# coal

./: README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/edu/psu/cse/siis/coal/: Analysis.html  AnalysisException.html  AnalysisParameters.html  CallFlowFunctionFactory.html  CallToReturnEdgeFunctionFactory.html  CallToReturnFlowFunctionFactory.html  CommandLineArguments.html  CommandLineParser.html  Constants.DefaultActions.Scalar.html  Constants.DefaultActions.Set.html  Constants.DefaultActions.html  Constants.DefaultArgumentTypes.Scalar.html  Constants.DefaultArgumentTypes.Set.html  Constants.DefaultArgumentTypes.html  Constants.html  DefaultAnalysis.html  DefaultCommandLineArguments.html  DefaultCommandLineParser.html  DefaultResult.html  DefaultResultBuilder.html  DefaultResultProcessor.html  ExtendedSignature.html  FatalAnalysisException.html  FunctionFactoryUtils.html  Internable.html  IterationSolver.html  Main.html  MethodDescription.html  Model.html  ModelCompiler.html  NormalEdgeFunctionFactory.html  NormalFlowFunctionFactory.html  Pool.html  PropagationIcfg.html  PropagationLattice.html  PropagationProblem.html  PropagationSceneTransformer.html  PropagationSceneTransformerFilePrinter.html  PropagationSceneTransformerPrinter.html  PropagationSolver.html  (+10 more)
apidocs/edu/psu/cse/siis/coal/arguments/: Argument.html  ArgumentValueAnalysis.html  ArgumentValueIdentifier.html  ArgumentValueManager.html  BackwardValueAnalysis.html  ClassValueAnalysis.html  Field.html  IntValueAnalysis.html  MethodReturnValueAnalysis.html  MethodReturnValueManager.html  SourceDescriptor.html  SourceMethodReturnValueAnalysis.html  StringValueAnalysis.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/psu/cse/siis/coal/class-use/: Analysis.html  AnalysisException.html  AnalysisParameters.html  CallFlowFunctionFactory.html  CallToReturnEdgeFunctionFactory.html  CallToReturnFlowFunctionFactory.html  CommandLineArguments.html  CommandLineParser.html  Constants.DefaultActions.Scalar.html  Constants.DefaultActions.Set.html  Constants.DefaultActions.html  Constants.DefaultArgumentTypes.Scalar.html  Constants.DefaultArgumentTypes.Set.html  Constants.html  (+32 more)
apidocs/soot/jimple/interproc/propagation/: Analysis.html  AnalysisException.html  AnalysisParameters.html  CallFlowFunctionFactory.html  CallToReturnEdgeFunctionFactory.html  CallToReturnFlowFunctionFactory.html  CommandLineArguments.html  CommandLineParser.html  Constants.DefaultActions.html  Constants.DefaultArgumentTypes.html  Constants.html  DefaultAnalysis.html  DefaultResult.html  DefaultResultBuilder.html  DefaultResultProcessor.html  ExtendedSignature.html  FatalAnalysisException.html  FunctionFactoryUtils.html  Internable.html  IterationSolver.html  MethodDescription.html  Model.html  ModelCompiler.html  NormalEdgeFunctionFactory.html  NormalFlowFunctionFactory.html  Pool.html  PropagationIcfg.html  PropagationLattice.html  PropagationProblem.html  PropagationSceneTransformer.html  PropagationSceneTransformerFilePrinter.html  PropagationSceneTransformerPrinter.html  PropagationSolver.html  PropagationTimers.html  Result.html  ResultBuilder.html  Results.html  ReturnFlowFunctionFactory.html  SymbolFilter.html  package-frame.html  (+3 more)
apidocs/soot/jimple/interproc/propagation/arguments/: Argument.html  ArgumentValueAnalysis.html  ArgumentValueAnalysisThread.html  ArgumentValueIdentifier.html  ArgumentValueManager.html  BackwardValueAnalysis.html  ClassValueAnalysis.html  Field.html  IntValueAnalysis.html  MethodReturnValueAnalysis.html  MethodReturnValueManager.html  SourceDescriptor.html  SourceMethodReturnValueAnalysis.html  StringValueAnalysis.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/soot/jimple/interproc/propagation/class-use/: Analysis.html  AnalysisException.html  AnalysisParameters.html  CallFlowFunctionFactory.html  CallToReturnEdgeFunctionFactory.html  CallToReturnFlowFunctionFactory.html  CommandLineArguments.html  CommandLineParser.html  Constants.DefaultActions.html  Constants.DefaultArgumentTypes.html  Constants.html  DefaultAnalysis.html  DefaultResult.html  DefaultResultBuilder.html  DefaultResultProcessor.html  ExtendedSignature.html  FatalAnalysisException.html  FunctionFactoryUtils.html  Internable.html  IterationSolver.html  MethodDescription.html  Model.html  ModelCompiler.html  NormalEdgeFunctionFactory.html  NormalFlowFunctionFactory.html  Pool.html  PropagationIcfg.html  PropagationLattice.html  PropagationProblem.html  PropagationSceneTransformer.html  PropagationSceneTransformerFilePrinter.html  PropagationSceneTransformerPrinter.html  PropagationSolver.html  PropagationTimers.html  Result.html  ResultBuilder.html  Results.html  ReturnFlowFunctionFactory.html  SymbolFilter.html
apidocs/soot/jimple/interproc/propagation/field/: SequenceElement.html  TransformerSequence.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/soot/jimple/interproc/propagation/lang/: ParseException.html  PropagationParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/soot/jimple/interproc/propagation/transformers/: AllTop.html  AllTopEdgeFunction.html  IdentityPathTransformer.html  NullPathTransformer.html  PathTransformer.html  PropagationTransformer.html  PropagationTransformerFactory.html  TopPropagationTransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/soot/jimple/interproc/propagation/values/: BasePropagationValue.html  BottomPropagationValue.html  NullPathValue.html  PathValue.html  PropagationValue.html  TopPropagationValue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jjdoc/: index.html  propagation.html
src/main/javacc/: propagation.jj
(+326 files in other folders)
